{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 BUGS:\
RESOLU Sons loufoque lorsque les trois effets sont diff\'e9rents\
\
Faire 1 processus trois param\'e8tres\
\'e9tudier effets possibles\
\
\'c0 FAIRE:\
-mettre knob wet/dry\
-implementer micro\
-effacer les lignes\
-deplacer les lignes\
-ouvrir image\
-implementer blobs\
}